# 2DBoardGameFrame

./: .gitignore  README.md  pom.xml
docs/: Concepts.md  README.md  examples.md  import.md
docs/display/: Board.md  GameStage.md  LoadStage.md  MenuStage.md  Misc.md  Music.md  RankingStage.md  RoomStage.md  Stage.md  View.md  swing.md
docs/engine/: Action-and-Event.md  Basic-Requirements.md  Board-Grid-and-Piece.md  Game.md  Player.md  Save-and-Saver.md  Socket.md  Util.md
src/main/java/: Main.java  Test.java
src/main/java/examples/FIR/: Board.java  Color.java  FIR.java  Grid.java  Piece.java
src/main/java/examples/chinesechess/: Board.java  Chess.java  Color.java  CustomSaver.java  Grid.java  Piece.java
src/main/java/examples/minesweepersolo/: Board.java  MineSweeperSolo.java
src/main/java/frame/: Game.java
src/main/java/frame/Controller/: DefaultSaver.java  Game.java
src/main/java/frame/action/: Action.java  ActionFactory.java  ActionPerformType.java  Range.java  SurrenderAction.java
src/main/java/frame/board/: BaseBoard.java  BaseGrid.java  BasePiece.java  Board.java  Grid.java
src/main/java/frame/controller/: Saver.java
src/main/java/frame/event/: BoardChangeEvent.java  EventCenter.java  GameEndEvent.java  InvalidLoadEvent.java  PlayerChangeEvent.java  PlayerLoseEvent.java  PlayerWinEvent.java
src/main/java/frame/item/: BaseItem.java
src/main/java/frame/player/: AIPlayer.java  LocalPlayer.java  Player.java  PlayerInfo.java  PlayerManager.java  PlayerType.java  RemotePlayer.java
src/main/java/frame/save/: Save.java  Saver.java  UnmatchedSizeException.java
src/main/java/frame/socket/: Client.java  OnlineType.java  PlayerSocket.java  Server.java  SocketClient.java  SocketServer.java
src/main/java/frame/util/: Point2D.java  Procedure.java
src/main/java/frame/view/: View.java
src/main/java/frame/view/board/: BoardView.java  BoardViewFactory.java  GridButtonView.java  GridPanelView.java  GridView.java  GridViewFactory.java
src/main/java/frame/view/components/: BackgroundImagePanel.java  RoomBlock.java  SaveDialog.java
src/main/java/frame/view/sound/: AudioPlayer.java
src/main/java/frame/view/stage/: BaseStage.java  GameStage.java  LoadStage.java  MenuStage.java  RankingStage.java  RoomStage.java
